<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lemonchiffon;

.topnav {
  overflow: hidden;
  background-color: #312b2b;
}

.topnav a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 20px;
  font-family: 'Minecraft', sans-serif;
                                                
}

.topnav a:hover {
  background-color: #ddd;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#niggarn {
  float: left;
  color: yellow;
  text-align: center;
  text-decoration: none;
  background-color: black;
  padding: 14px 16px;
  font-size: 20px;
  font-family: 'Minecraft', sans-serif;
  font-size: 30px;
}
  #nigga {
  border: 10px solid red;
  border-radius: 10px;
  border-right: 10px;
  text-align: center;
  padding: 5px;
}
.bgbutton:hover{
  background-color: #8484e1 ;
  transition: all .3s;
}
.bgbutton {
  background-color: #4747d1;
  transition: all .3s;
}

</style>
</head>
<body>
<div class="topnav">
    <a id="niggarn">INDOMIE STORE</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO_IPILa6OrAkgjQMpKYvxCmewwUzNr9_QYrZao7lZAB5fSA/viewform">STORE</a>
  <a href="https://discord.gg/mSPKVeKVdC" style="fa-brands fa-discord">DISCORD</a>
</div>
<br><br><br>
<h1 style="color: rgb(41, 38, 38); text-align: center; font-weight: 1000; font-size: 60px; font-family: 'Minecraft', sans-serif;">INDOMIE MC</h1>
<br><br><br>
<div style="display:flex;align-items: flex-start;flex-direction: row;flex-wrap: wrap;justify-content: center; gap: 3rem;">
  <a href="https://discord.gg/VNmKzkzHHy">
    <div class="bgbutton" style="padding: 20px 25px 20px 25px; border-radius: 100px;">
      <P style="margin: 5px 15px 5px 15px; font-weight: 900; text-decoration: none;; color: #ffffff;">IP indomie.lol</P>
    </div>
  </a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO_IPILa6OrAkgjQMpKYvxCmewwUzNr9_QYrZao7lZAB5fSA/viewform">
    <div class="bgbutton" style="padding: 20px 25px 20px 25px; border-radius: 100px;">
      <P style="margin: 5px 15px 5px 15px; font-weight: 900; text-decoration: none;; color: #ffffff;">STORE</P>
    </div>
  </a>
</div>
<br><br><br>
<div style="display:flex;align-items: flex-start;flex-direction: row;flex-wrap: wrap;justify-content: center;">
  <img src="https://media.discordapp.net/attachments/1159101228299591680/1179788457929875486/Screenshot_2023_1129_000919.png?ex=657b0e9f&is=6568999f&hm=f0abb28c4ba896da24eee6b21b62ae81d359d6c265e9db1c3a2fc69a051b63ec&=&format=webp&quality=lossless" alt="logo">
</div>
</body>
</html>
